# GrasshopperDigestor

./: CommonSettings.csproj  CommonSettingsFinal.csproj  CommonVariables.csproj  Directory.Packages.props  Packages.props  PluginTemplate.sln  README.md
PluginGrasshopper/: PluginGrasshopper.csproj
PluginRhino/: PluginRhino.cs  PluginRhino.csproj
PluginRhino/Commands/: DigestGHFile.cs  DigestGHFileLocal.cs  ExampleCommand.cs  MessageDialog.cs
PluginRhino/Utilities/: GHDigestUtility.cs  GraphStrutObject.cs  GraphStrutUtility.cs
Sample File/: MYST_FeasibilityMatrix.gh
Sample File/Sample Grasshopper File Unorganized/: Contour Wave.ghx  Fractal Crystal.ghx  Hollowed Weave.ghx  Linear Pine.ghx  Moon Module.ghx  Ribbon Loop.ghx  Sine Pendant_organized.ghx  Spiral Cactus.ghx  Torii Gates.ghx  Wood Joint.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0022 Trigometry Pipe/: Trigometry Pipe.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0029 Lowpoly Attractor/: Lowpoly Attractor.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0031 Gradient Islamic/: Gradient Islamic.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0039 Hexagonal Mari/: Hexagonal Mari.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0052 Complex Shelf/: Complex Shelf.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0067 Leaf Wave/: Leaf Wave.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0094 Checker Textile/: Checker Textile.ghx
Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0096 Simple Tent/: Simple Tent.ghx
Sample File/Sample Grasshopper File/Manual Test/: GHpython3.gh
Shared/: Gremlin.cs  GremlinGeneric.cs  Shared.csproj
Shared/Data/: Attributes.cs  ComponentDefinitionNode.cs  ComponentInstanceNode.cs  DataInputNode.cs  DataOutputNode.cs  DocumentNode.cs  DocumentVersionNode.cs  PluginNode.cs  PluginVersionNode.cs
Shared/Resources/: Example01_RetrievalAugmentedGeneration.cs  GremlinDotNetDoc.txt
Shared/Sample File/Sample Grasshopper File Unorganized/: 0027 Metaball Building.ghx  Fish Swarm.ghx  Glitch Ripple.ghx  Packed Chair.ghx  Particle Vortex.ghx  Pattern Structure.ghx  Punching Tetrapod.ghx  Sine Pendant.ghx  Snake Tower.ghx  Twisted Louver.ghx  Undulant Portrait.ghx  Whipped Wire.ghx  Y Tile.ghx
Shared/Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0025 Porous Fruit/: Porous Fruit.ghx
Shared/Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0026 Minimal Twisting/: Minimal Twisting.ghx
Shared/Sample File/Sample Grasshopper File/GrasshopperHowtos-master/0033 Maze Tile/: Maze Tile.ghx
Shared/src/: Gremlin.cs  GremlinGeneric.cs  SharedExample.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
SharedRhino/: ChatGPTUtility.cs  GHDigestUtility.cs  GraphStrutObject.cs  GrasshopperParser.cs  SharedRhino.csproj
SharedRhino/Data/: ComponentDefinition.cs  ComponentInstanceNode.cs  DataInputNode.cs  DataOutputNode.cs  DocumentNode.cs  VersionNode.cs
SharedRhino/Utilities/: GHDigestUtility.cs
SharedRhino/src/: GrasshopperParser.cs
TestShared/: TestGremlin.cs  TestGremlinGeneric.cs  TestShared.csproj  TestSharedExample.cs
TestSharedRhino/: RhinoInsideInit.cs  TestGHIngest.cs  TestSharedRhino.csproj  TestSharedRhinoExample.cs
(+14 files in other folders)
