<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Variables used by all projects.
    Do not import this file directly, use CommonSettings.csproj instead.
  -->

  <!--
    The version to be used for all assemblies. 
        
   {Major}.{Minor}.{Patch}{Suffix}
  -->
  <PropertyGroup>
    <CommonVersionMajor>0</CommonVersionMajor>
    <CommonVersionMinor>1</CommonVersionMinor>
    <CommonVersionPatch>0</CommonVersionPatch>
    <!-- 
      Make sure to include a leading dash in the suffix, e.g. "-beta", "-beta.1", "-beta.2", etc
    -->
    <CommonVersionSuffix>-alpha</CommonVersionSuffix>
  </PropertyGroup>
  <!--
    GUIDs for the Grasshopper and the Rhino Plug-In. Make sure to set these to unique values.
  -->
  <PropertyGroup>
    <GrasshopperPluginGuid>173FFA74-AFD6-4FCC-84C5-567B71FC2D5D</GrasshopperPluginGuid>
    <RhinoPluginGuid>6DBA901A-49AE-4CE8-AA31-BD8979C89BAD</RhinoPluginGuid>
  </PropertyGroup>
  <!--
    Common name and namespace for all projects. In case you change the namespace, please also do
    a search and replace operation on all code files.
  -->
  <PropertyGroup>
    <CommonNamespace>GraphHop</CommonNamespace>
    <CommonName>GraphHop</CommonName>
  </PropertyGroup>
  <!--
    Author, Company, Copyright, Product
  -->
  <PropertyGroup>
    <CommonAuthors>Alex Schiftner, Cullen Sarles</CommonAuthors>
    <CommonAuthorContact></CommonAuthorContact>
    <CommonCompany>GraphHop</CommonCompany>
    <CommonCopyright>GraphHop 2024</CommonCopyright>
    <CommonProduct>Grasshopper Graph Based Source Control</CommonProduct>
    <YakName>$(CommonName)</YakName>
    <YakAuthors>$(CommonAuthors), $(CommonCompany)</YakAuthors>
    <YakDescription>$(CommonProduct)</YakDescription>
    <YakUrl>https://github.com/graphhop/GrasshopperDigestor</YakUrl>
    <YakIconFile>$(MSBuildThisFileDirectory)/Artwork/PluginRhino_64.png</YakIconFile>
    <YakKeywords>- Rhino
- Grasshopper
- Source Control</YakKeywords>
  </PropertyGroup>
</Project>
